Assets/Text/InputKeysTextDef.yaml (before)
<Gamepad>/buttonSouth: <sprite="XBox" name="A">
<Gamepad>/buttonWest: <sprite="XBox" name="X">
<Gamepad>/buttonNorth: <sprite="XBox" name="Y">
<Gamepad>/buttonEast: <sprite="XBox" name="B">
<Gamepad>/leftStick: <sprite="XBox" name="LS">
<Gamepad>/leftShoulder: <sprite="XBox" name="LB">
<Gamepad>/rightShoulder: <sprite="XBox" name="RB">
<Gamepad>/leftTrigger: <sprite="XBox" name="LT">
<Gamepad>/rightTrigger: <sprite="XBox" name="RT">
<Gamepad>/select: <sprite="XBox" name="View">
<Gamepad>/action: 使用

<Keyboard>/a: <sprite="Keyboard" name="A">
<Keyboard>/b: <sprite="Keyboard" name="B">
<Keyboard>/c: <sprite="Keyboard" name="C">
<Keyboard>/d: <sprite="Keyboard" name="D">
<Keyboard>/e: <sprite="Keyboard" name="E">
<Keyboard>/f: <sprite="Keyboard" name="F">
<Keyboard>/g: <sprite="Keyboard" name="G">
<Keyboard>/h: <sprite="Keyboard" name="H">
<Keyboard>/i: <sprite="Keyboard" name="I">
<Keyboard>/j: <sprite="Keyboard" name="J">
<Keyboard>/k: <sprite="Keyboard" name="K">
<Keyboard>/l: <sprite="Keyboard" name="L">
<Keyboard>/m: <sprite="Keyboard" name="M">
<Keyboard>/n: <sprite="Keyboard" name="N">
<Keyboard>/o: <sprite="Keyboard" name="O">
<Keyboard>/p: <sprite="Keyboard" name="P">
<Keyboard>/q: <sprite="Keyboard" name="Q">
<Keyboard>/r: <sprite="Keyboard" name="R">
<Keyboard>/s: <sprite="Keyboard" name="S">
<Keyboard>/t: <sprite="Keyboard" name="T">
<Keyboard>/u: <sprite="Keyboard" name="U">
<Keyboard>/v: <sprite="Keyboard" name="V">
<Keyboard>/w: <sprite="Keyboard" name="W">
<Keyboard>/x: <sprite="Keyboard" name="X">
<Keyboard>/y: <sprite="Keyboard" name="Y">
<Keyboard>/z: <sprite="Keyboard" name="Z">
<Keyboard>/0: <sprite="Keyboard" name="0">
<Keyboard>/1: <sprite="Keyboard" name="1">
<Keyboard>/2: <sprite="Keyboard" name="2">
<Keyboard>/3: <sprite="Keyboard" name="3">
<Keyboard>/4: <sprite="Keyboard" name="4">
<Keyboard>/5: <sprite="Keyboard" name="5">
<Keyboard>/6: <sprite="Keyboard" name="6">
<Keyboard>/7: <sprite="Keyboard" name="7">
<Keyboard>/8: <sprite="Keyboard" name="8">
<Keyboard>/9: <sprite="Keyboard" name="9">
<Keyboard>/enter: <sprite="Keyboard" name="Enter">
<Keyboard>/space: <sprite="Keyboard" name="Space">
<Keyboard>/escape: <sprite="Keyboard" name="ESC">
<Keyboard>/anyKey: <Any Key>
<Keyboard>/action: 按下

<Touch>/action: 触碰
<Touch>/buttonSouth: 右侧跳跃键
<Touch>/buttonWest: ""
<Touch>/buttonNorth: ""
<Touch>/buttonEast: ""
<Touch>/leftStick: 左侧摇杆
<Touch>/leftShoulder: ""
<Touch>/rightShoulder: <sprite="XBox" name="RB">
<Touch>/leftTrigger: ""
<Touch>/rightTrigger: 左侧摇杆向上
<Touch>/select: 上方背包

Assets/Text/InputKeysTextDef.yaml (after)
<Gamepad>/buttonSouth: <sprite="XBox" name="A">
<Gamepad>/buttonWest: <sprite="XBox" name="X">
<Gamepad>/buttonNorth: <sprite="XBox" name="Y">
<Gamepad>/buttonEast: <sprite="XBox" name="B">
<Gamepad>/leftStick: <sprite="XBox" name="LS">
<Gamepad>/leftShoulder: <sprite="XBox" name="LB">
<Gamepad>/rightShoulder: <sprite="XBox" name="RB">
<Gamepad>/leftTrigger: <sprite="XBox" name="LT">
<Gamepad>/rightTrigger: <sprite="XBox" name="RT">
<Gamepad>/select: <sprite="XBox" name="View">
<Gamepad>/action: 使用

<Keyboard>/a: <sprite="Keyboard" name="A">
<Keyboard>/b: <sprite="Keyboard" name="B">
<Keyboard>/c: <sprite="Keyboard" name="C">
<Keyboard>/d: <sprite="Keyboard" name="D">
<Keyboard>/e: <sprite="Keyboard" name="E">
<Keyboard>/f: <sprite="Keyboard" name="F">
<Keyboard>/g: <sprite="Keyboard" name="G">
<Keyboard>/h: <sprite="Keyboard" name="H">
<Keyboard>/i: <sprite="Keyboard" name="I">
<Keyboard>/j: <sprite="Keyboard" name="J">
<Keyboard>/k: <sprite="Keyboard" name="K">
<Keyboard>/l: <sprite="Keyboard" name="L">
<Keyboard>/m: <sprite="Keyboard" name="M">
<Keyboard>/n: <sprite="Keyboard" name="N">
<Keyboard>/o: <sprite="Keyboard" name="O">
<Keyboard>/p: <sprite="Keyboard" name="P">
<Keyboard>/q: <sprite="Keyboard" name="Q">
<Keyboard>/r: <sprite="Keyboard" name="R">
<Keyboard>/s: <sprite="Keyboard" name="S">
<Keyboard>/t: <sprite="Keyboard" name="T">
<Keyboard>/u: <sprite="Keyboard" name="U">
<Keyboard>/v: <sprite="Keyboard" name="V">
<Keyboard>/w: <sprite="Keyboard" name="W">
<Keyboard>/x: <sprite="Keyboard" name="X">
<Keyboard>/y: <sprite="Keyboard" name="Y">
<Keyboard>/z: <sprite="Keyboard" name="Z">
<Keyboard>/0: <sprite="Keyboard" name="0">
<Keyboard>/1: <sprite="Keyboard" name="1">
<Keyboard>/2: <sprite="Keyboard" name="2">
<Keyboard>/3: <sprite="Keyboard" name="3">
<Keyboard>/4: <sprite="Keyboard" name="4">
<Keyboard>/5: <sprite="Keyboard" name="5">
<Keyboard>/6: <sprite="Keyboard" name="6">
<Keyboard>/7: <sprite="Keyboard" name="7">
<Keyboard>/8: <sprite="Keyboard" name="8">
<Keyboard>/9: <sprite="Keyboard" name="9">
<Keyboard>/enter: <sprite="Keyboard" name="Enter">
<Keyboard>/space: <sprite="Keyboard" name="Space">
<Keyboard>/escape: <sprite="Keyboard" name="ESC">
<Keyboard>/anyKey: <Any Key>
<Keyboard>/action: 按下

<Touch>/action: 触碰
<Touch>/buttonSouth: 右侧跳跃键
<Touch>/buttonWest: 右侧技能按钮
<Touch>/buttonNorth: ""
<Touch>/buttonEast: ""
<Touch>/leftStick: 左侧摇杆
<Touch>/leftShoulder: ""
<Touch>/rightShoulder: ""
<Touch>/leftTrigger: ""
<Touch>/rightTrigger: 左侧摇杆向上
<Touch>/select: 上方背包

Assets/Text/InputKeysTextDef.yaml (diff)
@@ -54,12 +54,12 @@
 
 <Touch>/action: 触碰
 <Touch>/buttonSouth: 右侧跳跃键
-<Touch>/buttonWest: ""
+<Touch>/buttonWest: 右侧技能按钮
 <Touch>/buttonNorth: ""
 <Touch>/buttonEast: ""
 <Touch>/leftStick: 左侧摇杆
 <Touch>/leftShoulder: ""
-<Touch>/rightShoulder: <sprite="XBox" name="RB">
+<Touch>/rightShoulder: ""
 <Touch>/leftTrigger: ""
 <Touch>/rightTrigger: 左侧摇杆向上
 <Touch>/select: 上方背包
